runs:
  using: composite
  steps:
  - run: echo "myenvvar=val2" > $GITHUB_ENV
    shell: bash
  # The following step fails on actions/runner prior these changes
  - run: exit 1
    if: env.myenvvar != 'val2'
    shell: bash
