name: Reproducing issue 1328

on:
  workflow_dispatch:
  
jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: bash mkdir
        shell: bash
        run: mkdir test
      - name: bash ls
        shell: bash
        run: ls
